Autolect/MainWindow.xaml


    <Window x:Name="window" x:Class="Autolect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autolect"
        mc:Ignorable="d" Style="{StaticResource WindowsStyle}"
        Title="Autolect" Height="460" Width="520" WindowStartupLocation="CenterScreen" Loaded="window_Loaded">

    <Window.Resources>
        <ContextMenu x:Key="CM_Partticipant">
            <MenuItem Name="BT_ShowParticipantComment" Header="Afficher le commentaire de ce participant" Click="BT_ShowParticipantComment_Click" />
            <Separator />
            <MenuItem Name="BT_RemoveParticipant" Header="Supprimer ce participant" Click="BT_RemoveParticipant_Click" />
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <local:WindowHeader ShowADMAN="True"/>

            <GroupBox x:Name="Group_Participants" Header="Liste de participants" HorizontalAlignment="Center" Foreground="White">
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="List_Participants" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="179" Margin="0,11,0,0" VerticalAlignment="Top" Width="491"/>
                    <StackPanel Orientation="Horizontal" Margin="30, 10">
                        <Button x:Name="BT_Add" Width="110" Background="{x:Null}" HorizontalAlignment="Center" Margin="0, 0, 0, 8" Click="BT_Add_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Width="25" Source="pack://application:,,,/Resources/Images/Modes Icons/EditPage Icon.png"/>
                                <Label Content="Ajouter / Modifier"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BT_AddFromYoutube" Width="110" Background="{x:Null}" HorizontalAlignment="Center" Margin="0, 0, 0, 8" Click="BT_AddFromYoutube_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Width="25" Source="pack://application:,,,/Resources/Images/Modes Icons/YouTube Icon.png"/>
                                <Label Content="Commentaires &#x0a;    YouTube" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BT_AddFromExcel" Width="110" Background="{x:Null}" HorizontalAlignment="Center" Margin="0, 0, 0, 8"  Click="BT_AddFromExcel_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Width="25" Source="pack://application:,,,/Resources/Images/Modes Icons/Excel Icon.png"/>
                                <Label Content="Fichier Excel"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BT_AddRandomNumbers" Width="110" Background="{x:Null}" HorizontalAlignment="Center" Margin="0, 0, 0, 8" Click="BT_AddRandomNumbers_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Width="25" Source="pack://application:,,,/Resources/Images/Modes Icons/Dice Icon.png"/>
                                <Label Content="Nombre aléatoire"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <Button x:Name="BT_SelectRandom" Content="Tirer au sort" Margin="35, 15" Style="{StaticResource MainButtonStyle}" Click="BT_SelectRandom_Click"/>

        </StackPanel>
    </Grid>
</Window>
