Autolect/WindowHeader.xaml

<UserControl x:Name="Header" x:Class="Autolect.WindowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autolect"
             mc:Ignorable="d" Loaded="Header_Loaded">
    <Grid x:Name="Grid_Header" MouseLeftButtonDown="Grid_Header_MouseLeftButtonDown" Background="#FF660A0A">
        <Image x:Name="IMG_Icon" HorizontalAlignment="Left" Height="32" Margin="0" VerticalAlignment="Center" Width="32" Source="pack://application:,,,/Resources/Images/Logo PNG.png"/>
        <Label Content="{Binding ElementName=Header, Path=Title}" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" FontFamily="Arial Rounded MT Bold"/>

        <Button x:Name="BT_ADMANSoftware" Content="ADMAN Software-FR" Padding="15, 3" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Foreground="White" Click="BT_ADMANSoftware_Click" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D0B0B" Offset="0"/>
                    <GradientStop Color="#FF2E0202" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Header, Path=ShowADMAN}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Header, Path=ShowADMAN}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="BT_Close" Click="BT_Close_Click" HorizontalAlignment="Right" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="pack://application:,,,/Resources/Images/Close window.png" />
        </Button>

    </Grid>

</UserControl>
