Autolect/Windows/Add Windows/AddManually_Window.xaml

<Window x:Name="window" x:Class="Autolect.AddManually_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autolect"
        mc:Ignorable="d"
        Title="Ajouter manuellement des participants"  WindowStartupLocation="CenterScreen" Style="{StaticResource WindowsStyle}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <local:WindowHeader Title="Ajouez des participants"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,0">
                <Grid>
                    <Label Content="un par ligne :" HorizontalAlignment="Left" FontSize="14" FontStyle="Italic" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="BT_OpenFile" Style="{StaticResource SecondaryButtonStyle}" Content="Ouvrir" Margin="5, 2" Padding="10,0" Click="BT_OpenFile_Click"/>
                        <Button x:Name="BT_SaveFile" Content="Enregistrer" Style="{StaticResource SecondaryButtonStyle}" Margin="5, 2" Padding="10,0" Click="BT_SaveFile_Click"/>
                    </StackPanel>
                </Grid>
                <TextBox x:Name="TB_Participants" Height="189" Width="386" HorizontalContentAlignment="Center" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" FontSize="16"/>
            </StackPanel>

            <Button x:Name="BT_Add" Content="Ajouter" Margin="10" Style="{StaticResource MainButtonStyle}" Click="BT_Add_Click" />

        </StackPanel>
    </Grid>
</Window>
