Autolect/Windows/SelectRandom_Window.xaml

<Window x:Class="Autolect.SelectRandom_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autolect"
        mc:Ignorable="d" Height="572" Width="733" Icon="pack://application:,,,/Resources/Images/Logo PNG.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF030AB0" Offset="0"/>
            <GradientStop Color="#FF00033C" Offset="1"/>
            <GradientStop Color="#FF030AB0" Offset="0.133"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="img" Source="pack://application:,,,/Resources/Images/Winner annim.gif" HorizontalAlignment="Left" Height="552" Margin="73,0,0,0" VerticalAlignment="Top" Width="580"/>
        <TextBlock x:Name="LB"  HorizontalAlignment="Center" Margin="271,160,284,380" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" Foreground="White" Width="178" Height="32" TextAlignment="Center" Text="Participant"/>
        <Button x:Name="BT_Finish" Content="Terminer" Visibility="Hidden" HorizontalAlignment="Left" Margin="590,536,0,0" VerticalAlignment="Top" Width="133" Height="26" Click="BT_Finish_Click" Background="#FF00074F" Foreground="White" BorderBrush="White" />
    </Grid>
</Window>
